{:dependencies [[re-frame "0.10.5"]
                [reagent "0.8.1"]
                [reagent-utils "0.3.1"]
                [binaryage/devtools "0.9.7"]
                [binaryage/oops "0.6.1"]
                [day8.re-frame/re-frame-10x "0.3.3-react16"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/tracing-stubs "0.5.1"]
                [cider/cider-nrepl "0.16.0"]
                [metosin/reitit "0.2.0-SNAPSHOT"]
                [fipp "0.6.12"]
                [prismatic/schema "1.1.9"]
                [proto-repl "0.3.1"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [cljs-css-modules "0.2.1"]]


 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}
 :source-paths ["src"]

 :builds  {:dev {:target :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :compiler-options {:closure-warnings {:global-this :off}
                                    :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                      "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}

                 :modules {:main
                           {:entries [nastok.core]}}

                 :devtools
                 {:after-load  nastok.core/render
                  :http-root   "public"
                  :http-port   3000
                  :preloads    [devtools.preload
                                day8.re-frame-10x.preload]}}

           :prod {:target :browser
                  :output-dir "public/js"
                  :asset-path "/js"

                  :modules {:main
                            {:entries [nastok.core]}}}}}
